# corelibrary-templates

./: .gitignore  LeanCode.Templates.nuspec  README.md
content/.template.config/: dotnetcli.host.json  template.json
content/backend/: Directory.Build.targets  Jenkinsfile  LNCDApp.sln  LncdApp.sln  README.md  Tiltfile  _gitignore
content/backend/.template.config/: template.json
content/backend/_vscode/: launch.json
content/backend/dev/: Dockerfile.integration_tests  Dockerfile.mainapp  Dockerfile.migrations  Dockerfile.tests  _env  docker-compose.yml  rebuild_db.sh
content/backend/dev/config/: config.sh  integration_tests.sh  migrate.sh  run.sh  run_tests.sh
content/backend/dev/k8s/: integration_tests.yaml  mainapp.yaml  migrations.yaml  tests.yaml
content/backend/dev/tools/: migrate.sh  watch_tests.sh
content/backend/release/: Dockerfile.mainapp  Dockerfile.migrations  mainapp.yaml.tpl  migrations.yaml.tpl
content/backend/src/: Directory.Build.props
content/backend/src/Apps/LNCDApp.MainApp/: AppRoles.cs  Config.cs  LNCDApp.MainApp.csproj  MainAppModule.cs  MassTransitConfiguration.cs  Program.cs  Startup.cs
content/backend/src/Apps/LNCDApp.MainApp/Auth/: AuthModule.cs  ClientsConfiguration.cs
content/backend/src/Apps/LNCDApp.MainApp/Handlers/: ReadinessProbe.cs  VersionHandler.cs
content/backend/src/Apps/LNCDApp.MainApp/Helpers/: VersionHelper.cs
content/backend/src/Apps/LNCDApp.MainApp/Strings/: Strings.cs
content/backend/src/Apps/LNCDApp.Migrations/: LNCDApp.Migrations.csproj  Program.cs
content/backend/src/Apps/LncdApp.MainApp/: AppRoles.cs  Config.cs  LncdApp.MainApp.csproj  LncdAppMassTransitModule.cs  MainAppModule.cs  MassTransitConfiguration.cs  Program.cs  Startup.cs  tempkey.jwk
content/backend/src/Apps/LncdApp.MainApp/Auth/: AuthModule.cs  ClientsConfiguration.cs
content/backend/src/Apps/LncdApp.MainApp/Handlers/: ReadinessProbe.cs  VersionHandler.cs
content/backend/src/Apps/LncdApp.MainApp/Helpers/: VersionHelper.cs
content/backend/src/Apps/LncdApp.MainApp/Strings/: Strings.cs
content/backend/src/Apps/LncdApp.Migrations/: LncdApp.Migrations.csproj  Program.cs
content/backend/src/DomainName/LNCDApp.DomainName.Contracts/: Auth.cs  LNCDApp.DomainName.Contracts.csproj
content/backend/src/DomainName/LNCDApp.DomainName.Contracts/Example/: ExampleCommand.cs
content/backend/src/DomainName/LNCDApp.DomainName.Domain/: LNCDApp.DomainName.Domain.csproj
content/backend/src/DomainName/LNCDApp.DomainName.Domain/Example/Events/: ExampleEvent.cs
content/backend/src/DomainName/LNCDApp.DomainName.Services/: DomainNameContext.cs  DomainNameModule.cs  LNCDApp.DomainName.Services.csproj
content/backend/src/DomainName/LNCDApp.DomainName.Services/CQRS/Example/: ExampleCommandCH.cs
content/backend/src/DomainName/LNCDApp.DomainName.Services/DataAccess/: DomainNameDbContext.cs
content/backend/src/DomainName/LNCDApp.DomainName.Services/DataAccess/Entities/: AuthRole.cs  AuthUser.cs
content/backend/src/DomainName/LNCDApp.DomainName.Services/DataAccess/Serialization/: KnownConverters.cs
content/backend/src/DomainName/LNCDApp.DomainName.Services/Services/: IdentityUserManager.cs
content/backend/src/DomainName/LncdApp.DomainName.Contracts/: Auth.cs  LncdApp.DomainName.Contracts.csproj
content/backend/src/DomainName/LncdApp.DomainName.Contracts/Example/: ExampleCommand.cs  ExampleOperation.cs  ExampleQuery.cs
content/backend/src/DomainName/LncdApp.DomainName.Domain/: LncdApp.DomainName.Domain.csproj
content/backend/src/DomainName/LncdApp.DomainName.Domain/Example/Events/: ExampleEvent.cs
content/backend/src/DomainName/LncdApp.DomainName.Services/: DomainNameContext.cs  DomainNameModule.cs  LncdApp.DomainName.Services.csproj
content/backend/src/DomainName/LncdApp.DomainName.Services/CQRS/Example/: ExampleCommandCH.cs  ExampleOperationOH.cs  ExampleQueryQH.cs
content/backend/src/DomainName/LncdApp.DomainName.Services/DataAccess/: DomainNameDbContext.cs
content/backend/src/DomainName/LncdApp.DomainName.Services/DataAccess/Entities/: AuthRole.cs  AuthUser.cs
content/backend/src/DomainName/LncdApp.DomainName.Services/DataAccess/Serialization/: KnownConverters.cs
content/backend/tests/: Directory.Build.props  LNCDApp.Tests.csproj  LncdApp.Tests.csproj
content/backend/tests/DomainName/LNCDApp.DomainName.Domain.Tests/: LNCDApp.DomainName.Domain.Tests.csproj
content/backend/tests/DomainName/LNCDApp.DomainName.Services.Tests/: LNCDApp.DomainName.Services.Tests.csproj
content/backend/tests/DomainName/LNCDApp.DomainName.Services.Tests/CQRS/Area/Example/: ExampleCommandCHTests.cs  ExampleCommandCVTests.cs
content/backend/tests/DomainName/LncdApp.DomainName.Domain.Tests/: LncdApp.DomainName.Domain.Tests.csproj
content/backend/tests/DomainName/LncdApp.DomainName.Services.Tests/: LncdApp.DomainName.Services.Tests.csproj
content/backend/tests/DomainName/LncdApp.DomainName.Services.Tests/CQRS/Area/Example/: ExampleCommandCHTests.cs  ExampleCommandCVTests.cs
content/backend/tests/LNCDApp.IntegrationTests/: LNCDApp.IntegrationTests.csproj  LNCDAppTestApp.cs  TestsBase.cs
content/backend/tests/LNCDApp.IntegrationTests/Example/: ExampleTest.cs
content/backend/tests/LNCDApp.IntegrationTests/Overrides/: TestOverridesModule.cs  TestStartup.cs
content/backend/tests/LncdApp.IntegrationTests/: LncdApp.IntegrationTests.csproj  LncdAppTestApp.cs  TestsBase.cs
content/backend/tests/LncdApp.IntegrationTests/Example/: ExampleTest.cs
content/backend/tests/LncdApp.IntegrationTests/Overrides/: TestOverridesModule.cs  TestStartup.cs
content/dev-cluster/: _gitignore  blobstorage.tf  deploy.sh  jaeger.tf  k3d.tf  k3d.yaml  k8s.tf  otelcol.tf  sqlserver.tf  traefik.tf
content/dev-cluster/apps/: dynamic.toml
