<!--/-:msbuild-conditional:noEmit -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LNCDApp.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LogFileName Condition="'$(LogFileName)' == ''">log.trx</LogFileName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <TestProjects Include="**/*.csproj" Exclude="LNCDApp.Tests.csproj;LNCDApp.IntegrationTests/**/*" />
    <ProjectReference Include="@(TestProjects)" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjectsAssemblies Include="@(_ResolvedProjectReferencePaths)" Condition="($([System.String]::new('%(FullPath)').Contains('/tests/')) Or $([System.String]::new('%(FullPath)').Contains('\\tests\\'))) And !$([System.String]::new('%(FullPath)').Contains('Helpers\\')) And !$([System.String]::new('%(FullPath)').Contains('Helpers/'))" />
    </ItemGroup>

    <exec Command="dotnet vstest @(TestProjectsAssemblies -> '%(FullPath)', ' ') --logger:&quot;trx;LogFileName=$(LogFileName)&quot;" WorkingDirectory="$(TargetDir)" />
  </Target>

</Project>
