<Project>
  <PropertyGroup>
    <CoreLibVersion>6.0.1538</CoreLibVersion>
    <ExtensionsVersion>6.0.0</ExtensionsVersion>
    <EFCoreVersion>6.0.0</EFCoreVersion>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <IdentityServerVersion>4.1.2</IdentityServerVersion>
    <MassTransitVersion>7.2.4</MassTransitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Cache" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Cache.AspNet" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.ClientCredentialsHandler" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Components.Startup" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Components" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Cache" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Default" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Execution" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.RemoteHttp.Client" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.RemoteHttp.Server" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Validation.Fluent" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Dapper" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.DomainModels" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.DomainModels.EF" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.DomainModels.MassTransitRelay" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.EFMigrator" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Localization" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Logging" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.IdentityServer.KeyVault" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.IntegrationTestHelpers" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.OpenTelemetry" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Pipelines" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Pipelines.Autofac" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Serialization" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.TimeProvider" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.UrlHelper" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.ViewRenderer.Razor" Version="$(CoreLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Azure.Storage.Blobs" Version="12.9.1" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />

    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />

    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />

    <PackageReference Update="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />

    <PackageReference Update="OpenTelemetry" Version="1.2.0-beta1" />
    <PackageReference Update="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-beta1" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Update="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />

    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />

    <PackageReference Update="Polly" Version="7.2.2" />
    <PackageReference Update="IdentityModel" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Dapper" Version="2.0.123" />
    <PackageReference Update="Datadog.Trace" Version="1.13.0" />
    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog" Version="2.9.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.CodeAnalysis" Version="$(CoreLibVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
