<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LNCDApp.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Apps/LNCDApp.MainApp/LNCDApp.MainApp.csproj" />
    <ProjectReference Include="../../src/DomainName/LNCDApp.DomainName.Services/LNCDApp.DomainName.Services.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <PackageReference Include="LeanCode.CQRS.RemoteHttp.Client" />
    <PackageReference Include="LeanCode.IntegrationTestHelpers" />
  </ItemGroup>

  <ItemGroup>
    <WebApplicationFactoryContentRootAttribute
      Include="LNCDApp.IntegrationTests"
      AssemblyName="LNCDApp.IntegrationTests"
      ContentRootPath="$(MSBuildProjectDirectory)"
      ContentRootTest="LNCDApp.IntegrationTests.csproj"
      Priority="-1" />
  </ItemGroup>

</Project>
