<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LNCDApp.DomainName.Domain</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.DomainModels" />
    <PackageReference Include="LeanCode.TimeProvider" />
  </ItemGroup>

</Project>
